/* HoloMedia Hub - App Integration Styles */

/* Layout Structure */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #0a0a0f;
    color: #e0e0e0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Navigation */
.sidebar {
    width: 260px;
    background: #1a1a2e;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    position: relative;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hologram-icon {
    font-size: 24px;
    color: #00ffcc;
}

.sidebar h1 {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    transition: opacity 0.3s;
}

.sidebar.collapsed h1 {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Navigation Items */
.nav-items {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #a0a0a0;
    text-decoration: none;
    transition: all 0.2s;
    position: relative;
}

.nav-item:hover {
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.05);
}

.nav-item.active {
    color: #00ffcc;
    background: rgba(0, 255, 204, 0.1);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #00ffcc;
}

.nav-item .icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.nav-item .label {
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.3s;
}

.sidebar.collapsed .nav-item .label {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.username {
    font-size: 14px;
    font-weight: 500;
    flex: 1;
    transition: opacity 0.3s;
}

.sidebar.collapsed .username {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.settings-btn {
    background: none;
    border: none;
    color: #a0a0a0;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.settings-btn:hover {
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Top Bar */
.top-bar {
    height: 60px;
    background: #1a1a2e;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.global-search {
    width: 100%;
    padding: 8px 16px 8px 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 14px;
    transition: all 0.2s;
}

.global-search:focus {
    outline: none;
    border-color: #00ffcc;
    background: rgba(255, 255, 255, 0.08);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #a0a0a0;
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-btn,
.theme-toggle,
.quick-action {
    background: none;
    border: none;
    color: #a0a0a0;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s;
    position: relative;
}

.notification-btn:hover,
.theme-toggle:hover,
.quick-action:hover {
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.1);
}

.notification-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: #ff4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.page-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
    overflow-y: auto;
    padding: 24px;
}

.page-content.active {
    opacity: 1;
    transform: translateX(0);
}

/* Dashboard Specific */
.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 28px;
    margin: 0 0 8px 0;
    font-weight: 600;
}

.page-header p {
    color: #a0a0a0;
    margin: 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    gap: 20px;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: rgba(0, 255, 204, 0.3);
    box-shadow: 0 8px 24px rgba(0, 255, 204, 0.1);
}

.stat-icon {
    font-size: 40px;
    opacity: 0.8;
}

.stat-content h3 {
    font-size: 14px;
    color: #a0a0a0;
    margin: 0 0 8px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 4px 0;
}

.stat-change {
    font-size: 14px;
    color: #00ff88;
    margin: 0;
}

/* Activity Feed */
.activity-section {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
}

.activity-section h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 12px;
    align-items: start;
}

.activity-icon {
    font-size: 20px;
    opacity: 0.8;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin: 0 0 4px 0;
    font-size: 14px;
}

.activity-time {
    font-size: 12px;
    color: #a0a0a0;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.quick-action-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-action-card:hover {
    transform: translateY(-2px);
    border-color: rgba(0, 255, 204, 0.3);
    background: rgba(0, 255, 204, 0.05);
}

.quick-action-card .icon {
    font-size: 32px;
}

.quick-action-card span:last-child {
    font-size: 14px;
    font-weight: 500;
}

/* App Iframe */
.app-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: #0a0a0f;
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 60px;
    right: -400px;
    width: 400px;
    height: calc(100vh - 60px);
    background: #1a1a2e;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.notification-panel.active {
    right: 0;
}

.notification-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    color: #a0a0a0;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-btn:hover {
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.1);
}

.notification-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.notification-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s;
}

.notification-item.read {
    opacity: 0.6;
}

.notification-item:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.notification-item.info {
    border-left: 3px solid #00a8ff;
}

.notification-item.success {
    border-left: 3px solid #00ff88;
}

.notification-item.warning {
    border-left: 3px solid #ffaa00;
}

.notification-item.error {
    border-left: 3px solid #ff4444;
}

.notification-content h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
}

.notification-content p {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: #a0a0a0;
}

.notification-time {
    font-size: 12px;
    color: #808080;
}

.notification-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

.notification-action {
    padding: 6px 12px;
    background: rgba(0, 255, 204, 0.1);
    border: 1px solid rgba(0, 255, 204, 0.3);
    color: #00ffcc;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.notification-action:hover {
    background: rgba(0, 255, 204, 0.2);
}

/* Settings Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #1a1a2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.modal-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.settings-section {
    margin-bottom: 32px;
}

.settings-section h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: #00ffcc;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-item span {
    font-size: 14px;
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background: #00ffcc;
    color: #000;
}

.btn-primary:hover {
    background: #00ddaa;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Quick Action Menu */
.quick-action-menu {
    position: fixed;
    top: 70px;
    right: 20px;
    background: #1a1a2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.2s;
    z-index: 1000;
}

.quick-action-menu.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.quick-action-menu h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #a0a0a0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.quick-action-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.quick-action-list button {
    background: none;
    border: none;
    color: #e0e0e0;
    padding: 10px 16px;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 14px;
}

.quick-action-list button:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 20px;
}

/* Light Theme */
body.light-theme {
    background: #f5f5f5;
    color: #333;
}

body.light-theme .sidebar,
body.light-theme .top-bar,
body.light-theme .modal-content,
body.light-theme .notification-panel,
body.light-theme .quick-action-menu {
    background: #ffffff;
    border-color: rgba(0, 0, 0, 0.1);
}

body.light-theme .nav-item {
    color: #666;
}

body.light-theme .nav-item:hover,
body.light-theme .nav-item.active {
    color: #000;
}

body.light-theme .global-search {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: #333;
}

body.light-theme .stat-card,
body.light-theme .activity-section,
body.light-theme .quick-action-card,
body.light-theme .notification-item {
    background: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.1);
}

/* No Animations */
body.no-animations * {
    transition: none !important;
    animation: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -260px;
        z-index: 1001;
        height: 100vh;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .notification-panel {
        width: 100%;
        right: -100%;
    }
}