/* Main Styles - Holographic Media Dashboard 2025 */

:root {
    /* Holographic Color Palette */
    --holo-cyan: #00FFFF;
    --holo-magenta: #FF00FF;
    --holo-yellow: #FFFF00;
    --holo-mint: #0FF1CE;
    --holo-pink: #FF10F0;
    --holo-blue: #10F0FF;
    --holo-purple: #8B00FF;
    --holo-orange: #FF6B00;
    
    /* Dark Theme */
    --bg-primary: #0A0A14;
    --bg-secondary: #12121C;
    --bg-tertiary: #1A1A24;
    
    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    
    /* Text Colors */
    --text-primary: #FFFFFF;
    --text-secondary: #B0B0C0;
    --text-tertiary: #7070B0;
    
    /* Glow Effects */
    --glow-sm: 0 0 10px;
    --glow-md: 0 0 20px;
    --glow-lg: 0 0 40px;
    --glow-xl: 0 0 60px;
    
    /* Animation Timings */
    --anim-fast: 0.3s;
    --anim-normal: 0.5s;
    --anim-slow: 1s;
    
    /* Z-Index Layers */
    --z-bg: -1;
    --z-content: 1;
    --z-overlay: 10;
    --z-modal: 100;
    --z-loader: 1000;
}

/* Global Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
    position: relative;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* WebGL Container */
#webgl-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-bg);
}

/* HUD Interface */
#hud-interface {
    position: relative;
    z-index: var(--z-content);
    pointer-events: none;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#hud-interface > * {
    pointer-events: auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--holo-cyan), var(--holo-magenta));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--holo-mint), var(--holo-pink));
}

/* Selection */
::selection {
    background: var(--holo-cyan);
    color: var(--bg-primary);
}

/* Focus Styles */
:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--holo-cyan);
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes glow-pulse {
    0%, 100% {
        filter: brightness(1) drop-shadow(var(--glow-md) currentColor);
    }
    50% {
        filter: brightness(1.2) drop-shadow(var(--glow-lg) currentColor);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.fade-in {
    animation: fadeIn var(--anim-normal) ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.glow {
    filter: drop-shadow(var(--glow-md) currentColor);
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Responsive Typography */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1920px) {
    html {
        font-size: 18px;
    }
}

/* Performance Optimizations */
.gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Loading State */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        left: 100%;
    }
}