/* Modern Navigation Styles for HoloMedia Hub */

/* CSS Variables */
:root {
    --nav-height: 70px;
    --nav-bg: rgba(10, 10, 15, 0.8);
    --nav-bg-solid: rgba(10, 10, 15, 0.95);
    --nav-border: rgba(255, 255, 255, 0.1);
    --nav-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --transition-speed: 0.3s;
    --transition-curve: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Navigation Loading States */
.nav-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 15, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed) ease;
}

.nav-loading-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.nav-loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 255, 255, 0.2);
    border-top-color: var(--neon-cyan);
    border-radius: 50%;
    animation: nav-spin 1s linear infinite;
}

@keyframes nav-spin {
    to { transform: rotate(360deg); }
}

/* Page Transitions */
.page-transition-enter {
    animation: page-enter 0.5s var(--transition-curve) forwards;
}

.page-transition-exit {
    animation: page-exit 0.5s var(--transition-curve) forwards;
}

@keyframes page-enter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes page-exit {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Slide Transitions */
.route-enter-slide {
    animation: slide-in-right 0.5s var(--transition-curve) forwards;
}

.route-exit-slide {
    animation: slide-out-left 0.5s var(--transition-curve) forwards;
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-out-left {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

/* Fade Transitions */
.route-enter-fade {
    animation: fade-in 0.3s ease-out forwards;
}

.route-exit-fade {
    animation: fade-out 0.3s ease-out forwards;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Scale Transitions */
.route-enter-scale {
    animation: scale-in 0.4s var(--transition-curve) forwards;
}

.route-exit-scale {
    animation: scale-out 0.4s var(--transition-curve) forwards;
}

@keyframes scale-in {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scale-out {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(1.05);
    }
}

/* Navigation Progress Bar */
.nav-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink), var(--neon-purple));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: 10000;
}

.nav-progress.active {
    animation: progress-loading 2s ease-in-out;
}

@keyframes progress-loading {
    0% { transform: scaleX(0); }
    50% { transform: scaleX(0.7); }
    100% { transform: scaleX(1); }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all var(--transition-speed) ease;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.4);
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 255, 255, 0.6);
}

.back-to-top::after {
    content: '↑';
    color: var(--dark-bg);
    font-size: 1.5rem;
    font-weight: bold;
}

/* Mobile Navigation Overlay */
.mobile-nav-overlay {
    position: fixed;
    inset: 0;
    background: rgba(10, 10, 15, 0.9);
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed) ease;
    z-index: 998;
}

.mobile-nav-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Keyboard Navigation Indicators */
.nav-item:focus-visible {
    outline: 2px solid var(--neon-cyan);
    outline-offset: 2px;
}

/* Skip to Content Link */
.skip-to-content {
    position: absolute;
    left: -9999px;
    top: 1rem;
    z-index: 10001;
    padding: 0.5rem 1rem;
    background: var(--neon-cyan);
    color: var(--dark-bg);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
}

.skip-to-content:focus {
    left: 1rem;
}

/* Navigation Error States */
.nav-error {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 0, 110, 0.9);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(255, 0, 110, 0.4);
    animation: slide-up 0.3s ease-out;
    z-index: 10000;
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .nav-progress,
    .back-to-top,
    .mobile-nav-overlay {
        transition: none !important;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: light) {
    :root {
        --nav-bg: rgba(255, 255, 255, 0.8);
        --nav-bg-solid: rgba(255, 255, 255, 0.95);
        --nav-border: rgba(0, 0, 0, 0.1);
        --nav-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .nav-item {
        border: 1px solid transparent;
    }
    
    .nav-item:hover,
    .nav-item:focus {
        border-color: currentColor;
    }
    
    .nav-item.active {
        background: var(--neon-cyan) !important;
        color: var(--dark-bg) !important;
    }
}