<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Integration Example</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #0a0a0a;
            color: white;
        }
        
        #container {
            width: 100%;
            height: 500px;
            border: 1px solid #333;
            margin-bottom: 20px;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            background: #00ffff;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button:hover {
            background: #00cccc;
        }
        
        .info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        pre {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🎬 Holographic Dashboard - Basic Integration</h1>
    
    <div class="controls">
        <button onclick="initDashboard()">Initialize Dashboard</button>
        <button onclick="toggleEffects()">Toggle Effects</button>
        <button onclick="toggleParticles()">Toggle Particles</button>
        <button onclick="showStats()">Show Performance Stats</button>
    </div>
    
    <div id="container"></div>
    
    <div class="info">
        <h3>Basic Integration Example</h3>
        <p>This example shows how to integrate the Holographic Media Dashboard into your own application.</p>
        
        <h4>Key Features Demonstrated:</h4>
        <ul>
            <li>Initialize the 3D scene</li>
            <li>Toggle visual effects</li>
            <li>Control particle systems</li>
            <li>Monitor performance</li>
        </ul>
        
        <h4>Code Example:</h4>
        <pre><code>// Initialize the dashboard
const dashboard = new HolographicDashboard(container, {
    websocket: {
        url: 'ws://localhost:8080',
        enabled: false // Disable for this example
    },
    particles: {
        count: 500
    },
    performance: {
        adaptiveQuality: true
    }
});

// Initialize and start
dashboard.init().then(() => {
    dashboard.start();
    console.log('Dashboard initialized!');
});</code></pre>
    </div>

    <!-- Include the dashboard scripts -->
    <script src="../js/lib/three.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/shaders.js"></script>
    <script src="../js/particles.js"></script>
    <script src="../js/holographic-scene.js"></script>
    <script src="../js/utils.js"></script>
    
    <script>
        let dashboard = null;
        let effectsEnabled = true;
        let particlesEnabled = true;
        
        // Custom configuration for this example
        const customConfig = {
            websocket: {
                enabled: false // Disable WebSocket for standalone example
            },
            particles: {
                count: 500,
                color: 0x00ffff
            },
            holographic: {
                glowIntensity: 1.0,
                scanlineSpeed: 0.001
            },
            performance: {
                adaptiveQuality: true,
                targetFPS: 60
            }
        };
        
        function initDashboard() {
            const container = document.getElementById('container');
            
            if (dashboard) {
                dashboard.dispose();
            }
            
            // Create basic 3D scene
            dashboard = new HolographicScene(container, customConfig);
            
            dashboard.init().then(() => {
                console.log('Dashboard initialized successfully!');
                
                // Add some demo media cards
                addDemoCards();
                
                // Start render loop
                dashboard.start();
                
                // Add event listeners
                container.addEventListener('click', onContainerClick);
                container.addEventListener('mousemove', onContainerMouseMove);
                
            }).catch(error => {
                console.error('Failed to initialize dashboard:', error);
            });
        }
        
        function addDemoCards() {
            if (!dashboard) return;
            
            const demoMedia = [
                {
                    id: 'demo1',
                    title: 'Blade Runner 2049',
                    type: 'movie',
                    year: 2017,
                    rating: 8.0,
                    genre: ['Sci-Fi', 'Drama']
                },
                {
                    id: 'demo2',
                    title: 'The Matrix',
                    type: 'movie',
                    year: 1999,
                    rating: 8.7,
                    genre: ['Action', 'Sci-Fi']
                },
                {
                    id: 'demo3',
                    title: 'Interstellar',
                    type: 'movie',
                    year: 2014,
                    rating: 8.6,
                    genre: ['Drama', 'Sci-Fi']
                }
            ];
            
            demoMedia.forEach((media, index) => {
                dashboard.addMediaCard(media, {
                    x: (index - 1) * 150,
                    y: 0,
                    z: 0
                });
            });
        }
        
        function toggleEffects() {
            if (!dashboard) return;
            
            effectsEnabled = !effectsEnabled;
            dashboard.setEffectsEnabled(effectsEnabled);
            
            console.log('Effects:', effectsEnabled ? 'enabled' : 'disabled');
        }
        
        function toggleParticles() {
            if (!dashboard) return;
            
            particlesEnabled = !particlesEnabled;
            dashboard.setParticlesEnabled(particlesEnabled);
            
            console.log('Particles:', particlesEnabled ? 'enabled' : 'disabled');
        }
        
        function showStats() {
            if (!dashboard) return;
            
            const stats = dashboard.getPerformanceStats();
            alert(`Performance Stats:
FPS: ${stats.fps}
Frame Time: ${stats.frameTime.toFixed(2)}ms
Triangles: ${stats.triangles}
Draw Calls: ${stats.drawCalls}
Memory: ${stats.memoryUsage.toFixed(1)}MB`);
        }
        
        function onContainerClick(event) {
            console.log('Container clicked at:', event.offsetX, event.offsetY);
        }
        
        function onContainerMouseMove(event) {
            if (dashboard) {
                dashboard.updateMousePosition(event.offsetX, event.offsetY);
            }
        }
        
        // Auto-initialize on page load
        window.addEventListener('load', () => {
            setTimeout(initDashboard, 500);
        });
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (dashboard) {
                dashboard.dispose();
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (dashboard) {
                dashboard.handleResize();
            }
        });
    </script>
</body>
</html>