# Ultimate Media Server 2025 - Automation Configuration
# Copy values to your main .env file

# =========================
# Service API Keys (Auto-generated on first run)
# =========================
PROWLARR_API_KEY=your_prowlarr_api_key_here
SONARR_API_KEY=your_sonarr_api_key_here
RADARR_API_KEY=your_radarr_api_key_here
LIDARR_API_KEY=your_lidarr_api_key_here
READARR_API_KEY=your_readarr_api_key_here
BAZARR_API_KEY=your_bazarr_api_key_here
OVERSEERR_API_KEY=your_overseerr_api_key_here
JELLYFIN_API_KEY=your_jellyfin_api_key_here

# =========================
# Download Client Settings
# =========================
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
QBITTORRENT_PORT=8080

SABNZBD_USERNAME=
SABNZBD_PASSWORD=
SABNZBD_API_KEY=your_sabnzbd_api_key_here
SABNZBD_PORT=8081

# =========================
# Usenet Provider Settings (Optional)
# =========================
USENET_SERVER=news.example.com
USENET_PORT=563
USENET_USERNAME=your_usenet_username
USENET_PASSWORD=your_usenet_password
USENET_CONNECTIONS=8
USENET_SSL=true

# =========================
# Indexer Settings
# =========================
# Jackett API Key (if using Jackett instead of Prowlarr)
JACKETT_API_KEY=your_jackett_api_key_here

# =========================
# Notification Settings
# =========================
DISCORD_WEBHOOK_URL=
SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=overseerr@yourdomain.com
EMAIL_TO=admin@yourdomain.com

# =========================
# Quality Settings
# =========================
SONARR_QUALITY_PROFILE=HD-720p/1080p
RADARR_QUALITY_PROFILE=HD-720p/1080p
LIDARR_QUALITY_PROFILE=Lossless
READARR_QUALITY_PROFILE=eBook

# =========================
# Language Settings
# =========================
SUBTITLE_LANGUAGES=en,es,fr
AUDIO_LANGUAGES=en
PREFERRED_LANGUAGE=en

# =========================
# Automation Settings
# =========================
AUTO_SEARCH_MISSING=true
AUTO_UNMONITOR_DELETED=true
AUTO_IMPORT_COMPLETED=true
SKIP_FREE_SPACE_CHECK=false
MINIMUM_FREE_SPACE=10GB

# =========================
# Advanced Settings
# =========================
ENABLE_HARDLINKS=true
USE_RECYCLING_BIN=true
DELETE_EMPTY_FOLDERS=true
ENABLE_METADATA_PROVIDERS=true
SCRAPE_ADDITIONAL_INFO=true

# =========================
# Security Settings
# =========================
ENABLE_AUTH=false
AUTH_METHOD=forms
EXTERNAL_ACCESS=false
REVERSE_PROXY_HEADERS=false

# =========================
# Backup Settings
# =========================
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_CONFIGS=true
BACKUP_LOCATION=./config/backups/

# =========================
# Performance Settings
# =========================
MAX_PARALLEL_DOWNLOADS=3
MAX_PARALLEL_IMPORTS=1
REFRESH_INTERVAL_MINUTES=60
SCAN_INTERVAL_HOURS=6
RSS_SYNC_INTERVAL_MINUTES=15

# =========================
# File Management
# =========================
CHMOD_FOLDER=755
CHMOD_FILE=644
CHOWN_USER=1000
CHOWN_GROUP=1000
RECYCLE_BIN_CLEANUP_DAYS=7