# Media Stack Environment Configuration - 2025 Edition
# =======================================================
# Copy this file to .env and fill in your actual values
# Run: cp .env.template .env

# Basic Configuration
# -------------------
TZ=America/New_York
PUID=1000
PGID=1000

# Domain Configuration (for Cloudflare/Reverse Proxy)
# ---------------------------------------------------
DOMAIN=morloksmaze.com
SUBDOMAIN_PREFIX=media

# Cloudflare Configuration
# ------------------------
CF_API_EMAIL=admin@morloksmaze.com
CF_API_KEY=your-cloudflare-global-api-key-here
CLOUDFLARE_ZONE_ID=your-cloudflare-zone-id-here
CLOUDFLARE_TUNNEL_TOKEN=your-cloudflare-tunnel-token-here

# API Keys (Auto-generated by integration script)
# ------------------------------------------------
# These will be populated by the api-integration.sh script
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
OVERSEERR_API_KEY=
JELLYFIN_API_KEY=

# Download Client Configuration
# -----------------------------
# qBittorrent
QBT_USERNAME=admin
QBT_PASSWORD=adminpass
QBT_WEBUI_PORT=8080

# VPN Configuration (Optional - for secure downloading)
# -----------------------------------------------------
# Enable if you want to route downloads through VPN
USE_VPN=false
VPN_SERVICE=pia  # Options: pia, nordvpn, expressvpn, custom
VPN_USERNAME=your-vpn-username
VPN_PASSWORD=your-vpn-password
VPN_REGION=us-east

# Storage Configuration
# ---------------------
# Base paths for media storage
MEDIA_ROOT=/Users/morlock/fun/newmedia/data/media
DOWNLOADS_ROOT=/Users/morlock/fun/newmedia/data/torrents
CONFIG_ROOT=/Users/morlock/fun/newmedia/config

# Media Library Paths
MOVIES_PATH=${MEDIA_ROOT}/movies
TV_PATH=${MEDIA_ROOT}/tv
MUSIC_PATH=${MEDIA_ROOT}/music
AUDIOBOOKS_PATH=${MEDIA_ROOT}/audiobooks
BOOKS_PATH=${MEDIA_ROOT}/books
PODCASTS_PATH=${MEDIA_ROOT}/podcasts

# Download Categories
DOWNLOADS_MOVIES=${DOWNLOADS_ROOT}/movies
DOWNLOADS_TV=${DOWNLOADS_ROOT}/tv
DOWNLOADS_MUSIC=${DOWNLOADS_ROOT}/music
DOWNLOADS_AUDIOBOOKS=${DOWNLOADS_ROOT}/audiobooks
DOWNLOADS_INCOMPLETE=${DOWNLOADS_ROOT}/incomplete

# Quality Profiles (Advanced Configuration)
# ------------------------------------------
# Sonarr Quality Profiles
SONARR_QUALITY_PROFILE_HD=HD-1080p
SONARR_QUALITY_PROFILE_4K=Ultra-HD
SONARR_LANGUAGE_PROFILE=English

# Radarr Quality Profiles  
RADARR_QUALITY_PROFILE_HD=HD-1080p
RADARR_QUALITY_PROFILE_4K=Ultra-HD
RADARR_MINIMUM_AVAILABILITY=announced

# Prowlarr Configuration
# ----------------------
PROWLARR_INDEXER_PROXY=none
PROWLARR_ANALYTICS_ENABLED=false

# Security Configuration
# -----------------------
# Change these for production use
ADMIN_EMAIL=admin@morloksmaze.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-please

# Enable/disable authentication
ENABLE_AUTH=true
AUTH_METHOD=basic  # Options: basic, oauth, ldap

# Notification Configuration
# ---------------------------
# Discord Webhook (optional)
DISCORD_WEBHOOK_URL=

# Telegram Bot (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Email Notifications (optional)
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Pushover Notifications (optional)
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

# Performance Configuration
# -------------------------
# Hardware transcoding (Intel QuickSync, NVIDIA, AMD)
JELLYFIN_HARDWARE_ACCELERATION=none  # Options: none, intel, nvidia, amd

# Memory limits for containers (in MB)
JELLYFIN_MEMORY_LIMIT=4096
SONARR_MEMORY_LIMIT=1024
RADARR_MEMORY_LIMIT=1024
PROWLARR_MEMORY_LIMIT=512
OVERSEERR_MEMORY_LIMIT=1024

# Database Configuration (Advanced)
# ----------------------------------
# For production deployments with external databases
USE_EXTERNAL_DB=false
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mediastack
DB_USERNAME=mediauser
DB_PASSWORD=secure-db-password

# Backup Configuration
# --------------------
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=${CONFIG_ROOT}/backups

# Monitoring Configuration
# ------------------------
# Enable Prometheus metrics
ENABLE_METRICS=true
METRICS_PORT=9090

# Enable health checks
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30s

# Logging Configuration
# ---------------------
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARN, ERROR
LOG_MAX_SIZE=100m
LOG_MAX_FILES=5

# Feature Flags (2025 Features)
# ------------------------------
# Enable experimental features
ENABLE_AI_RECOMMENDATIONS=false
ENABLE_AUTO_CLEANUP=true
ENABLE_SMART_DOWNLOADS=true
ENABLE_BANDWIDTH_LIMITING=false

# Network Configuration
# ----------------------
# Custom network settings
NETWORK_NAME=media_network
NETWORK_SUBNET=172.20.0.0/16

# Port Mappings (modify if you have conflicts)
# ---------------------------------------------
JELLYFIN_PORT=8096
SONARR_PORT=8989
RADARR_PORT=7878
PROWLARR_PORT=9696
QBITTORRENT_PORT=8080
OVERSEERR_PORT=5055
TAUTULLI_PORT=8181
BAZARR_PORT=6767
PORTAINER_PORT=9000
HOMEPAGE_PORT=3000

# Development/Debug Settings
# ---------------------------
DEBUG_MODE=false
ENABLE_VERBOSE_LOGGING=false
SKIP_PERMISSION_FIXES=false

# Integration Webhooks
# --------------------
# Custom webhook endpoints for automation
DOWNLOAD_COMPLETE_WEBHOOK=
REQUEST_APPROVED_WEBHOOK=
MEDIA_ADDED_WEBHOOK=

# Custom Scripts
# --------------
# Paths to custom scripts for automation
POST_PROCESSING_SCRIPT=
CLEANUP_SCRIPT=
NOTIFICATION_SCRIPT=

# Experimental Settings (Use with caution)
# -----------------------------------------
ENABLE_BETA_FEATURES=false
CUSTOM_COMPOSE_FILE=
ADDITIONAL_SERVICES=

# === IMPORTANT SECURITY NOTES ===
# 1. Change all default passwords before production use
# 2. Use strong, unique API keys
# 3. Enable authentication for all services
# 4. Regularly update all container images
# 5. Monitor access logs for suspicious activity
# 6. Use VPN for all download traffic
# 7. Backup configuration files regularly

# === GETTING STARTED ===
# 1. Copy this file: cp .env.template .env
# 2. Edit .env with your values
# 3. Run: ./scripts/api-integration.sh
# 4. Access services via the URLs shown in the script output
# 5. Configure indexers in Prowlarr
# 6. Complete Overseerr setup
# 7. Test the full workflow

# For support and documentation:
# https://wiki.servarr.com/
# https://docs.overseerr.dev/
# https://jellyfin.org/docs/