<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoloMedia Hub - Dashboard</title>
    <style>
        @layer reset, theme, layout, components, animations, utilities;

        @layer reset {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        }

        @layer theme {
            :root {
                --neon-cyan: #00ffff;
                --neon-pink: #ff006e;
                --neon-purple: #8338ec;
                --neon-blue: #3a86ff;
                --neon-green: #00ff88;
                --neon-orange: #ff6b35;
                
                --dark-bg: #0a0a0f;
                --darker-bg: #050508;
                --panel-bg: rgba(10, 10, 15, 0.8);
                --glass-bg: rgba(255, 255, 255, 0.03);
                --glass-border: rgba(255, 255, 255, 0.1);
                
                --text-primary: #ffffff;
                --text-secondary: #a0a0b8;
                
                --sidebar-width: 280px;
                --header-height: 80px;
                
                --transition-fast: 0.2s;
                --transition-normal: 0.3s;
                --transition-slow: 0.5s;
            }

            body {
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                background: var(--dark-bg);
                color: var(--text-primary);
                overflow: hidden;
                height: 100vh;
            }
        }

        @layer layout {
            .app-container {
                display: grid;
                grid-template-columns: var(--sidebar-width) 1fr;
                grid-template-rows: var(--header-height) 1fr;
                height: 100vh;
                position: relative;
            }

            .cosmic-background {
                position: fixed;
                inset: 0;
                background: 
                    radial-gradient(ellipse at top left, rgba(0, 255, 255, 0.1) 0%, transparent 40%),
                    radial-gradient(ellipse at bottom right, rgba(255, 0, 110, 0.1) 0%, transparent 40%),
                    radial-gradient(ellipse at center, rgba(131, 56, 236, 0.05) 0%, transparent 60%);
                z-index: -2;
            }

            .grid-overlay {
                position: fixed;
                inset: 0;
                background-image: 
                    linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
                background-size: 50px 50px;
                z-index: -1;
                opacity: 0.5;
            }
        }

        @layer components {
            /* Header */
            .header {
                grid-column: 1 / -1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 2rem;
                background: var(--glass-bg);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border-bottom: 1px solid var(--glass-border);
                z-index: 100;
            }

            .logo {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .logo-icon {
                width: 40px;
                height: 40px;
                position: relative;
            }

            .logo-icon::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
                border-radius: 12px;
                animation: rotate-gradient 3s linear infinite;
            }

            .logo-icon::after {
                content: 'H';
                position: absolute;
                inset: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 900;
                font-size: 1.5rem;
                color: var(--dark-bg);
            }

            .logo-text {
                font-size: 1.5rem;
                font-weight: 700;
                background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .header-actions {
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }

            .search-bar {
                position: relative;
                width: 300px;
            }

            .search-input {
                width: 100%;
                padding: 0.75rem 1rem 0.75rem 3rem;
                background: var(--glass-bg);
                border: 1px solid var(--glass-border);
                border-radius: 12px;
                color: var(--text-primary);
                font-family: inherit;
                transition: all var(--transition-normal);
            }

            .search-input:focus {
                outline: none;
                border-color: var(--neon-cyan);
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
            }

            .search-icon {
                position: absolute;
                left: 1rem;
                top: 50%;
                transform: translateY(-50%);
                color: var(--text-secondary);
            }

            .user-menu {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                padding: 0.5rem 1rem;
                background: var(--glass-bg);
                border: 1px solid var(--glass-border);
                border-radius: 12px;
                cursor: pointer;
                transition: all var(--transition-normal);
            }

            .user-menu:hover {
                border-color: var(--neon-cyan);
                background: rgba(0, 255, 255, 0.1);
            }

            .user-avatar {
                width: 32px;
                height: 32px;
                border-radius: 8px;
                background: linear-gradient(45deg, var(--neon-purple), var(--neon-blue));
            }

            /* Sidebar */
            .sidebar {
                background: var(--panel-bg);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border-right: 1px solid var(--glass-border);
                padding: 2rem 0;
                overflow-y: auto;
                transition: transform var(--transition-normal);
            }

            .nav-section {
                margin-bottom: 2rem;
            }

            .nav-title {
                padding: 0 1.5rem;
                margin-bottom: 0.75rem;
                font-size: 0.75rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                color: var(--text-secondary);
            }

            .nav-item {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 0.875rem 1.5rem;
                color: var(--text-secondary);
                text-decoration: none;
                transition: all var(--transition-fast);
                position: relative;
                overflow: hidden;
            }

            .nav-item::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 3px;
                height: 100%;
                background: var(--neon-cyan);
                transform: translateX(-100%);
                transition: transform var(--transition-normal);
            }

            .nav-item:hover {
                color: var(--text-primary);
                background: var(--glass-bg);
            }

            .nav-item.active {
                color: var(--neon-cyan);
                background: rgba(0, 255, 255, 0.1);
            }

            .nav-item.active::before {
                transform: translateX(0);
            }

            .nav-icon {
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Main Content */
            .main-content {
                padding: 2rem;
                overflow-y: auto;
                position: relative;
            }

            .content-header {
                margin-bottom: 2rem;
            }

            .page-title {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
                background: linear-gradient(45deg, var(--text-primary), var(--neon-cyan));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .page-subtitle {
                color: var(--text-secondary);
            }

            /* Cards Grid */
            .cards-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .card {
                background: var(--glass-bg);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid var(--glass-border);
                border-radius: 16px;
                padding: 1.5rem;
                transition: all var(--transition-normal);
                position: relative;
                overflow: hidden;
            }

            .card::before {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle, var(--neon-cyan) 0%, transparent 70%);
                opacity: 0;
                transition: opacity var(--transition-normal);
                pointer-events: none;
            }

            .card:hover {
                transform: translateY(-4px);
                border-color: var(--neon-cyan);
                box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
            }

            .card:hover::before {
                opacity: 0.1;
            }

            .card-icon {
                width: 48px;
                height: 48px;
                background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }

            .card-title {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            .card-value {
                font-size: 2rem;
                font-weight: 700;
                color: var(--neon-cyan);
                margin-bottom: 0.5rem;
            }

            .card-subtitle {
                color: var(--text-secondary);
                font-size: 0.875rem;
            }

            /* Floating Action Button */
            .fab {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 56px;
                height: 56px;
                background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
                border-radius: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                box-shadow: 0 4px 20px rgba(0, 255, 255, 0.4);
                transition: all var(--transition-normal);
                z-index: 1000;
            }

            .fab:hover {
                transform: translateY(-4px) rotate(90deg);
                box-shadow: 0 8px 30px rgba(0, 255, 255, 0.6);
            }

            .fab-icon {
                font-size: 1.5rem;
                color: var(--dark-bg);
                font-weight: 700;
            }

            /* Mobile Menu Toggle */
            .mobile-menu-toggle {
                display: none;
                width: 40px;
                height: 40px;
                background: var(--glass-bg);
                border: 1px solid var(--glass-border);
                border-radius: 8px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

        @layer animations {
            @keyframes rotate-gradient {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            @keyframes pulse-glow {
                0%, 100% { opacity: 0.5; }
                50% { opacity: 1; }
            }

            @keyframes slide-in {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .card {
                animation: slide-in 0.5s ease-out backwards;
            }

            .card:nth-child(1) { animation-delay: 0.1s; }
            .card:nth-child(2) { animation-delay: 0.2s; }
            .card:nth-child(3) { animation-delay: 0.3s; }
            .card:nth-child(4) { animation-delay: 0.4s; }
        }

        @layer utilities {
            @media (max-width: 768px) {
                .app-container {
                    grid-template-columns: 1fr;
                }

                .sidebar {
                    position: fixed;
                    left: 0;
                    top: var(--header-height);
                    bottom: 0;
                    width: var(--sidebar-width);
                    transform: translateX(-100%);
                    z-index: 99;
                }

                .sidebar.open {
                    transform: translateX(0);
                }

                .mobile-menu-toggle {
                    display: flex;
                }

                .search-bar {
                    display: none;
                }

                .cards-grid {
                    grid-template-columns: 1fr;
                }
            }

            @container (min-width: 600px) {
                .cards-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @container (min-width: 900px) {
                .cards-grid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cosmic-background"></div>
    <div class="grid-overlay"></div>
    
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="mobile-menu-toggle" onclick="toggleSidebar()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="logo-icon"></div>
                <span class="logo-text">HoloMedia Hub</span>
            </div>
            
            <div class="header-actions">
                <div class="search-bar">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
                        <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search media...">
                </div>
                
                <div class="user-menu">
                    <div class="user-avatar"></div>
                    <span>Admin</span>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="m6 9 6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </header>
        
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="nav-section">
                <div class="nav-title">Main</div>
                <a href="#" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                        <path d="m9 15 6-6m-6 0h6v6" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Live Streams</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <path d="M21 2H3v16h5l3 4 3-4h7z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Chat</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Media</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <path d="m14.5 2.5-11 7v5l11 7z" stroke="currentColor" stroke-width="2"/>
                        <path d="M14.5 12a7.5 7.5 0 1 0 0 0" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Music</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="7" width="20" height="15" rx="2" stroke="currentColor" stroke-width="2"/>
                        <path d="m10 12 5 3v-6z" fill="currentColor"/>
                    </svg>
                    <span>Videos</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                        <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
                        <path d="m21 15-5-5L5 21" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Photos</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2v10l4-4" stroke="currentColor" stroke-width="2"/>
                        <path d="M2 12c0 5.523 4.477 10 10 10s10-4.477 10-10" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Downloads</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Settings</div>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Preferences</span>
                </a>
                <a href="#" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Activity</span>
                </a>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1 class="page-title">Welcome to HoloMedia Hub</h1>
                <p class="page-subtitle">Your next-generation media streaming platform</p>
            </div>
            
            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">📺</div>
                    <h3 class="card-title">Active Streams</h3>
                    <div class="card-value">12</div>
                    <p class="card-subtitle">Currently broadcasting</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">👥</div>
                    <h3 class="card-title">Online Users</h3>
                    <div class="card-value">1,284</div>
                    <p class="card-subtitle">Active in last 5 minutes</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">💾</div>
                    <h3 class="card-title">Storage Used</h3>
                    <div class="card-value">847 GB</div>
                    <p class="card-subtitle">Of 2 TB available</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">⚡</div>
                    <h3 class="card-title">System Health</h3>
                    <div class="card-value">98%</div>
                    <p class="card-subtitle">All systems operational</p>
                </div>
            </div>
            
            <div class="cards-grid">
                <div class="card">
                    <div class="card-icon">🎵</div>
                    <h3 class="card-title">Music Library</h3>
                    <div class="card-value">45,892</div>
                    <p class="card-subtitle">Songs available</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">🎬</div>
                    <h3 class="card-title">Video Collection</h3>
                    <div class="card-value">3,456</div>
                    <p class="card-subtitle">Movies & shows</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">📸</div>
                    <h3 class="card-title">Photo Gallery</h3>
                    <div class="card-value">128K</div>
                    <p class="card-subtitle">Images stored</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">📡</div>
                    <h3 class="card-title">Bandwidth</h3>
                    <div class="card-value">2.4 Gbps</div>
                    <p class="card-subtitle">Current throughput</p>
                </div>
            </div>
        </main>
        
        <!-- Floating Action Button -->
        <div class="fab">
            <span class="fab-icon">+</span>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Close sidebar on outside click (mobile)
        document.addEventListener('click', (e) => {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !toggle.contains(e.target) &&
                sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
            }
        });

        // Animate cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.5s ease-out';
            observer.observe(card);
        });

        // Add page transition from splash screen
        if (document.referrer.includes('splash-screen.html')) {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s ease-in';
                document.body.style.opacity = '1';
            }, 100);
        }

        // Interactive hover effects for cards
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleX = (y - centerY) / 10;
                const angleY = (centerX - x) / 10;
                
                card.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg) translateZ(10px)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateZ(0)';
            });
        });

        // Add ripple effect to FAB
        document.querySelector('.fab').addEventListener('click', function(e) {
            const ripple = document.createElement('div');
            ripple.style.position = 'absolute';
            ripple.style.width = '100px';
            ripple.style.height = '100px';
            ripple.style.borderRadius = '50%';
            ripple.style.background = 'rgba(255, 255, 255, 0.5)';
            ripple.style.transform = 'translate(-50%, -50%) scale(0)';
            ripple.style.left = '50%';
            ripple.style.top = '50%';
            ripple.style.pointerEvents = 'none';
            ripple.style.transition = 'transform 0.6s ease-out, opacity 0.6s ease-out';
            
            this.appendChild(ripple);
            
            setTimeout(() => {
                ripple.style.transform = 'translate(-50%, -50%) scale(4)';
                ripple.style.opacity = '0';
            }, 10);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    </script>
</body>
</html>