{
    "name": "Holographic Media Dashboard",
    "short_name": "HoloDash",
    "description": "A futuristic 3D holographic media server dashboard with WebGL effects",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#0a0a0a",
    "theme_color": "#00ffff",
    "orientation": "any",
    "categories": ["entertainment", "utilities", "productivity"],
    "lang": "en-US",
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "docs/screenshots/desktop-main.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Holographic dashboard main view"
        },
        {
            "src": "docs/screenshots/mobile-main.png",
            "sizes": "412x915",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile dashboard interface"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "scope": "/",
    "serviceworker": {
        "src": "sw.js",
        "scope": "/",
        "update_via_cache": "imports"
    },
    "features": [
        "3D holographic interface",
        "Real-time audio visualization",
        "WebGL particle effects",
        "WebSocket live updates",
        "Mobile responsive design"
    ]
}