<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Holographic Media Dashboard</title>
    <style>
        :root {
            --primary-cyan: #00ffff;
            --primary-magenta: #ff00ff;
            --accent-color: #00ffff;
            --dark-bg: #0a0a0a;
            --card-bg: rgba(20, 20, 30, 0.7);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --hover-scale: 1.05;
            --transition-speed: 0.3s;
            --success-color: #00ff88;
            --warning-color: #ffaa00;
            --error-color: #ff4444;
            --magnetic-distance: 50px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
        }

        /* View Transitions */
        ::view-transition-old(root) {
            animation: fade-out 0.25s ease-out;
        }

        ::view-transition-new(root) {
            animation: fade-in 0.25s ease-out;
        }

        @keyframes fade-out {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Animated Background */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 50%),
                        radial-gradient(circle at 80% 10%, rgba(0, 255, 255, 0.05) 0%, transparent 50%);
            animation: backgroundShift 20s ease-in-out infinite;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(5deg); }
        }

        /* Magnetic Hover Effect */
        .magnetic {
            transition: transform 0.3s ease-out;
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: scale(0);
            animation: ripple-animation 0.6s ease-out;
            pointer-events: none;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, var(--primary-cyan), var(--primary-magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        /* Breadcrumb Navigation */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb-item {
            cursor: pointer;
            transition: color var(--transition-speed);
        }

        .breadcrumb-item:hover {
            color: var(--primary-cyan);
        }

        .breadcrumb-separator {
            color: var(--text-secondary);
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-item {
            padding: 0.5rem 1rem;
            background: none;
            border: 1px solid transparent;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all var(--transition-speed);
            position: relative;
            font-size: 0.9rem;
            text-decoration: none;
            border-radius: 20px;
        }

        .nav-item:hover, .nav-item.active {
            color: var(--text-primary);
            border-color: var(--primary-cyan);
            background: rgba(0, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
            box-shadow: 0 0 10px var(--primary-cyan);
        }

        /* Header Actions */
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        /* Advanced Search Bar */
        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-input {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 0.5rem 2.5rem 0.5rem 1rem;
            border-radius: 20px;
            width: 200px;
            transition: all var(--transition-speed);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
            width: 250px;
        }

        .search-btn {
            position: absolute;
            right: 35px;
            background: none;
            border: none;
            color: var(--primary-cyan);
            cursor: pointer;
            padding: 0.3rem;
            transition: all var(--transition-speed);
        }

        .voice-search-btn {
            position: absolute;
            right: 5px;
            background: none;
            border: none;
            color: var(--primary-magenta);
            cursor: pointer;
            padding: 0.3rem;
            transition: all var(--transition-speed);
        }

        .search-btn:hover, .voice-search-btn:hover {
            transform: scale(1.2);
            filter: drop-shadow(0 0 10px currentColor);
        }

        .icon-btn {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-speed);
            position: relative;
        }

        .icon-btn:hover {
            border-color: var(--primary-cyan);
            background: rgba(0, 255, 255, 0.1);
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--error-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            min-height: calc(100vh - 80px);
            position: relative;
        }

        .page {
            display: none;
            animation: pageIn 0.5s ease-out;
        }

        .page.active {
            display: block;
        }

        @keyframes pageIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: all var(--transition-speed);
            cursor: pointer;
        }

        .stat-card.dragging {
            opacity: 0.5;
            transform: scale(1.05);
        }

        .stat-card:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: var(--primary-cyan);
            box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s;
            opacity: 0;
        }

        .stat-card:hover::before {
            animation: shimmer 0.6s ease-out;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
                opacity: 0;
            }
        }

        /* Skeleton Loader */
        .skeleton {
            background: linear-gradient(90deg, var(--glass-bg) 25%, rgba(255, 255, 255, 0.1) 50%, var(--glass-bg) 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s infinite ease-in-out;
            border-radius: 10px;
        }

        @keyframes skeleton-loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .skeleton-box {
            height: 200px;
            width: 100%;
            margin-bottom: 1rem;
        }

        .skeleton-line {
            height: 20px;
            width: 80%;
            margin-bottom: 0.5rem;
        }

        .skeleton-line.short {
            width: 50%;
        }

        /* Media Grid with Drag & Drop */
        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .media-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            overflow: hidden;
            transition: all var(--transition-speed);
            cursor: pointer;
            position: relative;
        }

        .media-card.draggable {
            cursor: move;
        }

        .media-card.dragging {
            opacity: 0.5;
            transform: scale(0.95);
        }

        .media-card.drag-over {
            border-color: var(--primary-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .media-card:hover {
            transform: scale(1.05);
            border-color: var(--primary-cyan);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
        }

        /* Picture-in-Picture Preview */
        .pip-preview {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            height: 180px;
            background: var(--dark-bg);
            border: 2px solid var(--primary-cyan);
            border-radius: 10px;
            display: none;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .pip-preview.active {
            display: block;
            animation: pip-in 0.3s ease-out;
        }

        @keyframes pip-in {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .pip-controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5rem;
            border-radius: 20px;
        }

        /* Context Menu */
        .context-menu {
            position: fixed;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 0.5rem;
            min-width: 200px;
            display: none;
            z-index: 2000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .context-menu.active {
            display: block;
            animation: context-menu-in 0.2s ease-out;
        }

        @keyframes context-menu-in {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .context-menu-item {
            padding: 0.75rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all var(--transition-speed);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .context-menu-item:hover {
            background: rgba(0, 255, 255, 0.1);
            color: var(--primary-cyan);
        }

        .context-menu-separator {
            height: 1px;
            background: var(--glass-border);
            margin: 0.5rem;
        }

        /* Command Palette */
        .command-palette {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            max-width: 90vw;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--primary-cyan);
            border-radius: 15px;
            display: none;
            z-index: 3000;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .command-palette.active {
            display: block;
            animation: command-palette-in 0.2s ease-out;
        }

        @keyframes command-palette-in {
            from {
                opacity: 0;
                transform: translate(-50%, -45%) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .command-input {
            width: 100%;
            padding: 1.5rem;
            background: transparent;
            border: none;
            border-bottom: 1px solid var(--glass-border);
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .command-input:focus {
            outline: none;
        }

        .command-results {
            max-height: 400px;
            overflow-y: auto;
        }

        .command-item {
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all var(--transition-speed);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .command-item:hover, .command-item.selected {
            background: rgba(0, 255, 255, 0.1);
            color: var(--primary-cyan);
        }

        .command-shortcut {
            font-size: 0.8rem;
            color: var(--text-secondary);
            background: var(--glass-bg);
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
        }

        /* Performance Monitor Widget */
        .performance-monitor {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 1rem;
            min-width: 200px;
            display: none;
            z-index: 1000;
        }

        .performance-monitor.active {
            display: block;
        }

        .performance-stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .performance-value {
            color: var(--primary-cyan);
            font-weight: bold;
        }

        /* Accessibility Panel */
        .accessibility-panel {
            position: fixed;
            left: -300px;
            top: 80px;
            bottom: 0;
            width: 300px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--glass-border);
            padding: 2rem;
            transition: left var(--transition-speed);
            z-index: 1500;
            overflow-y: auto;
        }

        .accessibility-panel.active {
            left: 0;
        }

        .accessibility-option {
            margin-bottom: 1.5rem;
        }

        .accessibility-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Notification Center */
        .notification-center {
            position: fixed;
            right: -400px;
            top: 80px;
            bottom: 0;
            width: 400px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-left: 1px solid var(--glass-border);
            padding: 2rem;
            transition: right var(--transition-speed);
            z-index: 1500;
            overflow-y: auto;
        }

        .notification-center.active {
            right: 0;
        }

        .notification-item {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all var(--transition-speed);
            cursor: pointer;
        }

        .notification-item:hover {
            border-color: var(--primary-cyan);
            transform: translateX(-10px);
        }

        .notification-item.unread {
            border-left: 3px solid var(--primary-cyan);
        }

        .notification-time {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        /* Advanced Search Overlay */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3000;
            opacity: 0;
            transition: opacity var(--transition-speed);
        }

        .search-overlay.active {
            display: flex;
            opacity: 1;
        }

        .search-overlay-content {
            width: 90%;
            max-width: 800px;
        }

        .search-overlay-input {
            width: 100%;
            background: var(--glass-bg);
            border: 2px solid var(--primary-cyan);
            color: var(--text-primary);
            padding: 1.5rem 2rem;
            border-radius: 30px;
            font-size: 1.2rem;
            box-shadow: 0 10px 40px rgba(0, 255, 255, 0.3);
        }

        .search-filters {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .search-filter-chip {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all var(--transition-speed);
        }

        .search-filter-chip:hover, .search-filter-chip.active {
            border-color: var(--primary-cyan);
            color: var(--primary-cyan);
            background: rgba(0, 255, 255, 0.1);
        }

        .search-suggestions {
            margin-top: 1rem;
            padding: 1rem;
            background: var(--glass-bg);
            border-radius: 10px;
            border: 1px solid var(--glass-border);
        }

        .search-suggestion {
            padding: 0.5rem;
            cursor: pointer;
            transition: all var(--transition-speed);
            border-radius: 5px;
        }

        .search-suggestion:hover {
            background: rgba(0, 255, 255, 0.1);
            color: var(--primary-cyan);
        }

        /* Advanced Settings Panel */
        .settings-panel {
            position: fixed;
            right: -400px;
            top: 80px;
            bottom: 0;
            width: 400px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-left: 1px solid var(--glass-border);
            padding: 2rem;
            transition: right var(--transition-speed);
            z-index: 1500;
            overflow-y: auto;
        }

        .settings-panel.active {
            right: 0;
        }

        /* Theme Customization */
        .color-picker-group {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .color-picker {
            width: 50px;
            height: 50px;
            border: 2px solid var(--glass-border);
            border-radius: 10px;
            cursor: pointer;
            transition: all var(--transition-speed);
        }

        .color-picker:hover {
            border-color: var(--primary-cyan);
            transform: scale(1.1);
        }

        /* Progress Indicators */
        .progress-bar {
            height: 4px;
            background: var(--glass-border);
            border-radius: 2px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
            transition: width 0.3s ease-out;
            position: relative;
            overflow: hidden;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: progress-shine 2s linear infinite;
        }

        @keyframes progress-shine {
            from { transform: translateX(-100%); }
            to { transform: translateX(100%); }
        }

        .circular-progress {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .circular-progress svg {
            transform: rotate(-90deg);
        }

        .circular-progress-bg {
            fill: none;
            stroke: var(--glass-border);
            stroke-width: 8;
        }

        .circular-progress-fill {
            fill: none;
            stroke: url(#gradient);
            stroke-width: 8;
            stroke-linecap: round;
            stroke-dasharray: 314;
            stroke-dashoffset: 314;
            transition: stroke-dashoffset 0.5s ease-out;
        }

        /* Loading States */
        .loading-dots {
            display: inline-flex;
            gap: 0.3rem;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            background: var(--primary-cyan);
            border-radius: 50%;
            animation: loading-bounce 1.4s ease-in-out infinite;
        }

        .loading-dot:nth-child(1) { animation-delay: -0.32s; }
        .loading-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes loading-bounce {
            0%, 80%, 100% {
                transform: scale(0);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* AI Suggestions */
        .ai-suggestion-badge {
            background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .ai-pulse {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(0.8);
            }
        }

        /* Drag Ghost */
        .drag-ghost {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        /* Voice Recording Indicator */
        .voice-recording {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px solid var(--error-color);
            border-radius: 20px;
            padding: 2rem;
            display: none;
            z-index: 3000;
            text-align: center;
        }

        .voice-recording.active {
            display: block;
            animation: recording-pulse 1s ease-in-out infinite;
        }

        @keyframes recording-pulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
            }
            50% {
                box-shadow: 0 0 0 20px rgba(255, 68, 68, 0);
            }
        }

        .voice-wave {
            display: flex;
            gap: 0.25rem;
            justify-content: center;
            margin: 1rem 0;
        }

        .voice-bar {
            width: 4px;
            height: 30px;
            background: var(--error-color);
            animation: voice-wave 0.5s ease-in-out infinite;
        }

        .voice-bar:nth-child(1) { animation-delay: 0s; }
        .voice-bar:nth-child(2) { animation-delay: 0.1s; }
        .voice-bar:nth-child(3) { animation-delay: 0.2s; }
        .voice-bar:nth-child(4) { animation-delay: 0.3s; }
        .voice-bar:nth-child(5) { animation-delay: 0.4s; }

        @keyframes voice-wave {
            0%, 100% { transform: scaleY(0.3); }
            50% { transform: scaleY(1); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                display: none;
            }

            .header {
                padding: 1rem;
            }

            .main-content {
                padding: 1rem;
            }

            .settings-panel,
            .notification-center {
                width: 100%;
                right: -100%;
            }

            .accessibility-panel {
                width: 100%;
                left: -100%;
            }

            .command-palette {
                width: 95vw;
            }

            .media-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        /* Focus Styles */
        *:focus-visible {
            outline: 2px solid var(--primary-cyan);
            outline-offset: 2px;
        }

        /* High Contrast Mode */
        @media (prefers-contrast: high) {
            :root {
                --glass-bg: rgba(0, 0, 0, 0.9);
                --glass-border: rgba(255, 255, 255, 0.5);
            }
        }

        /* Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--glass-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--glass-border);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-cyan);
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <!-- Header -->
    <header class="header">
        <div class="logo">Ultimate Holographic</div>
        
        <nav class="nav">
            <button class="nav-item active" data-page="dashboard">Dashboard</button>
            <button class="nav-item" data-page="movies">Movies</button>
            <button class="nav-item" data-page="series">Series</button>
            <button class="nav-item" data-page="music">Music</button>
            <button class="nav-item" data-page="live-tv">Live TV</button>
            <button class="nav-item" data-page="analytics">Analytics</button>
            <button class="nav-item" data-page="stack">Stack Monitor</button>
        </nav>

        <div class="header-actions">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search..." id="searchInput">
                <button class="search-btn" id="searchBtn">🔍</button>
                <button class="voice-search-btn" id="voiceSearchBtn">🎤</button>
            </div>
            <button class="icon-btn" id="accessibilityBtn">♿</button>
            <button class="icon-btn" id="settingsBtn">⚙️</button>
            <button class="icon-btn" id="notificationBtn">
                🔔
                <span class="notification-badge">3</span>
            </button>
            <div style="position: relative;">
                <button class="icon-btn" id="userBtn">👤</button>
                <div class="user-menu" id="userMenu">
                    <div class="user-menu-item">👤 Profile</div>
                    <div class="user-menu-item">📊 My Stats</div>
                    <div class="user-menu-item">⚙️ Preferences</div>
                    <div class="user-menu-item">📝 History</div>
                    <div class="user-menu-item">🚪 Logout</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Breadcrumb -->
        <div class="breadcrumb" id="breadcrumb">
            <span class="breadcrumb-item">Home</span>
            <span class="breadcrumb-separator">›</span>
            <span class="breadcrumb-item">Dashboard</span>
        </div>

        <!-- Dashboard Page -->
        <div class="page active" id="dashboard">
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <div class="page-actions">
                    <button class="action-btn" onclick="showNotification('Dashboard refreshed!', 'success')">
                        <span>Refresh</span>
                    </button>
                </div>
            </div>

            <!-- Loading Skeleton Example -->
            <div id="dashboardLoading" style="display: none;">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="skeleton skeleton-box"></div>
                        <div class="skeleton skeleton-line"></div>
                        <div class="skeleton skeleton-line short"></div>
                    </div>
                    <div class="stat-card">
                        <div class="skeleton skeleton-box"></div>
                        <div class="skeleton skeleton-line"></div>
                        <div class="skeleton skeleton-line short"></div>
                    </div>
                    <div class="stat-card">
                        <div class="skeleton skeleton-box"></div>
                        <div class="skeleton skeleton-line"></div>
                        <div class="skeleton skeleton-line short"></div>
                    </div>
                    <div class="stat-card">
                        <div class="skeleton skeleton-box"></div>
                        <div class="skeleton skeleton-line"></div>
                        <div class="skeleton skeleton-line short"></div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid" id="dashboardContent">
                <div class="stat-card magnetic" onclick="navigateToPage('movies')">
                    <div class="stat-icon">🎬</div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Movies</div>
                    <div class="progress-bar" style="margin-top: 1rem;">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="stat-card magnetic" onclick="navigateToPage('series')">
                    <div class="stat-icon">📺</div>
                    <div class="stat-value">342</div>
                    <div class="stat-label">TV Series</div>
                    <div class="progress-bar" style="margin-top: 1rem;">
                        <div class="progress-fill" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="stat-card magnetic" onclick="navigateToPage('music')">
                    <div class="stat-icon">🎵</div>
                    <div class="stat-value">5,832</div>
                    <div class="stat-label">Songs</div>
                    <div class="progress-bar" style="margin-top: 1rem;">
                        <div class="progress-fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="stat-card magnetic" onclick="navigateToPage('live-tv')">
                    <div class="stat-icon">📡</div>
                    <div class="stat-value">48</div>
                    <div class="stat-label">Live Channels</div>
                    <div class="progress-bar" style="margin-top: 1rem;">
                        <div class="progress-fill" style="width: 40%;"></div>
                    </div>
                </div>
            </div>

            <h2 style="margin-top: 3rem; margin-bottom: 1rem;">
                Recently Added 
                <span class="ai-suggestion-badge">
                    <span class="ai-pulse"></span>
                    AI Picks for You
                </span>
            </h2>
            <div class="media-grid" id="recentlyAdded">
                <div class="media-card draggable" draggable="true" data-media-id="1">
                    <div class="media-card-image"></div>
                    <div class="media-card-info">
                        <div class="media-card-title">Holographic Dreams</div>
                        <div class="media-card-meta">Movie • 2024</div>
                    </div>
                </div>
                <div class="media-card draggable" draggable="true" data-media-id="2">
                    <div class="media-card-image"></div>
                    <div class="media-card-info">
                        <div class="media-card-title">Neon Nights</div>
                        <div class="media-card-meta">Series • S1E1</div>
                    </div>
                </div>
                <div class="media-card draggable" draggable="true" data-media-id="3">
                    <div class="media-card-image"></div>
                    <div class="media-card-info">
                        <div class="media-card-title">Cyber Symphony</div>
                        <div class="media-card-meta">Album • Various Artists</div>
                    </div>
                </div>
                <div class="media-card draggable" draggable="true" data-media-id="4">
                    <div class="media-card-image"></div>
                    <div class="media-card-info">
                        <div class="media-card-title">Digital Horizons</div>
                        <div class="media-card-meta">Movie • 2024</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other Pages (Movies, Series, etc.) -->
        <div class="page" id="movies">
            <div class="page-header">
                <h1 class="page-title">Movies</h1>
                <div class="page-actions">
                    <button class="action-btn" onclick="showModal('addMovie')">
                        <span>+ Add Movie</span>
                    </button>
                </div>
            </div>
            <div class="filter-bar">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Action</button>
                <button class="filter-btn">Sci-Fi</button>
                <button class="filter-btn">Drama</button>
                <button class="filter-btn">Comedy</button>
            </div>
            <div class="media-grid">
                <!-- Movie cards here -->
            </div>
        </div>

        <!-- Add other pages here... -->
    </main>

    <!-- Picture-in-Picture Preview -->
    <div class="pip-preview" id="pipPreview">
        <div class="media-card-image" style="height: 100%;"></div>
        <div class="pip-controls">
            <button class="icon-btn" style="width: 30px; height: 30px;">⏸️</button>
            <button class="icon-btn" style="width: 30px; height: 30px;" onclick="closePiP()">❌</button>
        </div>
    </div>

    <!-- Context Menu -->
    <div class="context-menu" id="contextMenu">
        <div class="context-menu-item" onclick="handleContextAction('play')">
            ▶️ Play
        </div>
        <div class="context-menu-item" onclick="handleContextAction('queue')">
            📋 Add to Queue
        </div>
        <div class="context-menu-item" onclick="handleContextAction('playlist')">
            📝 Add to Playlist
        </div>
        <div class="context-menu-separator"></div>
        <div class="context-menu-item" onclick="handleContextAction('details')">
            ℹ️ View Details
        </div>
        <div class="context-menu-item" onclick="handleContextAction('share')">
            🔗 Share
        </div>
        <div class="context-menu-separator"></div>
        <div class="context-menu-item" onclick="handleContextAction('delete')">
            🗑️ Remove
        </div>
    </div>

    <!-- Command Palette -->
    <div class="command-palette" id="commandPalette">
        <input type="text" class="command-input" placeholder="Type a command or search..." id="commandInput">
        <div class="command-results" id="commandResults">
            <div class="command-item" data-action="navigate-movies">
                🎬 Go to Movies
                <span class="command-shortcut">Alt+1</span>
            </div>
            <div class="command-item" data-action="navigate-series">
                📺 Go to Series
                <span class="command-shortcut">Alt+2</span>
            </div>
            <div class="command-item" data-action="navigate-music">
                🎵 Go to Music
                <span class="command-shortcut">Alt+3</span>
            </div>
            <div class="command-item" data-action="toggle-theme">
                🎨 Toggle Theme
                <span class="command-shortcut">Ctrl+T</span>
            </div>
            <div class="command-item" data-action="search">
                🔍 Search
                <span class="command-shortcut">Ctrl+K</span>
            </div>
        </div>
    </div>

    <!-- Performance Monitor -->
    <div class="performance-monitor" id="performanceMonitor">
        <h4 style="margin-bottom: 1rem; color: var(--primary-cyan);">Performance</h4>
        <div class="performance-stat">
            <span>FPS</span>
            <span class="performance-value" id="fpsValue">60</span>
        </div>
        <div class="performance-stat">
            <span>Memory</span>
            <span class="performance-value" id="memoryValue">128 MB</span>
        </div>
        <div class="performance-stat">
            <span>Load Time</span>
            <span class="performance-value" id="loadTimeValue">0.8s</span>
        </div>
        <div class="performance-stat">
            <span>Network</span>
            <span class="performance-value" id="networkValue">Good</span>
        </div>
    </div>

    <!-- Accessibility Panel -->
    <div class="accessibility-panel" id="accessibilityPanel">
        <h2 style="margin-bottom: 2rem;">Accessibility</h2>
        
        <div class="accessibility-option">
            <label class="accessibility-label">Font Size</label>
            <input type="range" min="12" max="24" value="16" class="form-input" id="fontSizeSlider">
        </div>
        
        <div class="accessibility-option">
            <label class="accessibility-label">High Contrast</label>
            <div class="toggle-switch" id="highContrastToggle"></div>
        </div>
        
        <div class="accessibility-option">
            <label class="accessibility-label">Reduce Motion</label>
            <div class="toggle-switch" id="reduceMotionToggle"></div>
        </div>
        
        <div class="accessibility-option">
            <label class="accessibility-label">Screen Reader</label>
            <div class="toggle-switch active" id="screenReaderToggle"></div>
        </div>
        
        <div class="accessibility-option">
            <label class="accessibility-label">Keyboard Navigation</label>
            <div class="toggle-switch active" id="keyboardNavToggle"></div>
        </div>
        
        <h3 style="margin: 2rem 0 1rem;">Keyboard Shortcuts</h3>
        <div style="font-size: 0.9rem; color: var(--text-secondary);">
            <p>Cmd/Ctrl + K: Command Palette</p>
            <p>Alt + 1-7: Navigate Pages</p>
            <p>Esc: Close Modals</p>
            <p>Tab: Navigate Elements</p>
            <p>Space: Activate Buttons</p>
        </div>
    </div>

    <!-- Notification Center -->
    <div class="notification-center" id="notificationCenter">
        <h2 style="margin-bottom: 2rem;">Notifications</h2>
        
        <div class="notification-item unread">
            <strong>New Movie Added</strong>
            <p>"Quantum Reality" has been added to your library</p>
            <div class="notification-time">2 minutes ago</div>
        </div>
        
        <div class="notification-item unread">
            <strong>Series Update</strong>
            <p>New episode of "Tech Chronicles" available</p>
            <div class="notification-time">1 hour ago</div>
        </div>
        
        <div class="notification-item unread">
            <strong>System Update</strong>
            <p>Performance improvements and bug fixes</p>
            <div class="notification-time">3 hours ago</div>
        </div>
        
        <div class="notification-item">
            <strong>Playlist Created</strong>
            <p>Your "Chill Vibes" playlist is ready</p>
            <div class="notification-time">Yesterday</div>
        </div>
        
        <div class="notification-item">
            <strong>Storage Alert</strong>
            <p>You're using 78% of your storage</p>
            <div class="notification-time">2 days ago</div>
        </div>
    </div>

    <!-- Advanced Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-overlay-content">
            <input type="text" class="search-overlay-input" placeholder="Search for movies, series, music..." id="searchOverlayInput">
            
            <div class="search-filters">
                <div class="search-filter-chip active">All</div>
                <div class="search-filter-chip">Movies</div>
                <div class="search-filter-chip">Series</div>
                <div class="search-filter-chip">Music</div>
                <div class="search-filter-chip">4K</div>
                <div class="search-filter-chip">HDR</div>
                <div class="search-filter-chip">Recent</div>
            </div>
            
            <div class="search-suggestions">
                <p style="color: var(--text-secondary); margin-bottom: 0.5rem;">AI Suggestions</p>
                <div class="search-suggestion">Based on your history: "Sci-Fi Adventures"</div>
                <div class="search-suggestion">Trending now: "Quantum Series Collection"</div>
                <div class="search-suggestion">Similar to your favorites: "Neon Dreams"</div>
            </div>
            
            <div class="search-results" id="searchResults"></div>
        </div>
    </div>

    <!-- Advanced Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
        <h2>Settings</h2>
        
        <div class="settings-section">
            <h3 class="settings-title">Theme Customization</h3>
            <div class="color-picker-group">
                <label>Primary Color</label>
                <input type="color" class="color-picker" value="#00ffff" id="primaryColorPicker">
            </div>
            <div class="color-picker-group">
                <label>Accent Color</label>
                <input type="color" class="color-picker" value="#ff00ff" id="accentColorPicker">
            </div>
            <div class="color-picker-group">
                <label>Background Tint</label>
                <input type="color" class="color-picker" value="#0a0a0a" id="bgColorPicker">
            </div>
        </div>
        
        <div class="settings-section">
            <h3 class="settings-title">Performance</h3>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <span>Enable Animations</span>
                <div class="toggle-switch active" id="animationsToggle"></div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <span>Hardware Acceleration</span>
                <div class="toggle-switch active"></div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>Performance Monitor</span>
                <div class="toggle-switch" id="perfMonitorToggle"></div>
            </div>
        </div>
        
        <button class="action-btn" style="width: 100%; margin-top: 2rem;" onclick="saveSettings()">Save Settings</button>
    </div>

    <!-- Voice Recording Indicator -->
    <div class="voice-recording" id="voiceRecording">
        <h3>Listening...</h3>
        <div class="voice-wave">
            <div class="voice-bar"></div>
            <div class="voice-bar"></div>
            <div class="voice-bar"></div>
            <div class="voice-bar"></div>
            <div class="voice-bar"></div>
        </div>
        <p style="margin-top: 1rem; color: var(--text-secondary);">Say your command</p>
    </div>

    <!-- Modals -->
    <div class="modal" id="mediaModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Media Details</h2>
                <button class="modal-close" onclick="closeModal('mediaModal')">×</button>
            </div>
            <div style="height: 200px; background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2)); border-radius: 10px; margin-bottom: 1rem;"></div>
            <p>Experience the future of entertainment with our holographic media platform.</p>
            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                <button class="action-btn" onclick="closeModal('mediaModal'); showNotification('Playing media...', 'success')">Play Now</button>
                <button class="filter-btn" onclick="showNotification('Added to watchlist!', 'success')">Add to Watchlist</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="notification" id="notification">
        <div class="notification-icon">✓</div>
        <span id="notificationText">Success!</span>
    </div>

    <script>
        // Initialize variables
        let currentPage = 'dashboard';
        let touchStartX = 0;
        let touchEndX = 0;
        let draggedElement = null;
        let contextTarget = null;
        let commandPaletteIndex = 0;
        let isVoiceRecording = false;

        // Performance monitoring
        let fps = 60;
        let lastTime = performance.now();
        let frames = 0;

        // Magnetic hover effect
        document.querySelectorAll('.magnetic').forEach(element => {
            element.addEventListener('mousemove', (e) => {
                const rect = element.getBoundingClientRect();
                const x = e.clientX - rect.left - rect.width / 2;
                const y = e.clientY - rect.top - rect.height / 2;
                
                const distance = Math.sqrt(x * x + y * y);
                const maxDistance = 50;
                
                if (distance < maxDistance) {
                    const factor = (maxDistance - distance) / maxDistance;
                    element.style.transform = `translate(${x * factor * 0.1}px, ${y * factor * 0.1}px) scale(1.02)`;
                }
            });
            
            element.addEventListener('mouseleave', () => {
                element.style.transform = '';
            });
        });

        // Ripple effect
        function createRipple(e, element) {
            const ripple = document.createElement('span');
            const rect = element.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple');
            ripple.style.position = 'absolute';
            
            element.style.position = 'relative';
            element.style.overflow = 'hidden';
            element.appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 600);
        }

        // Add ripple to all buttons
        document.addEventListener('click', (e) => {
            if (e.target.matches('.action-btn, .filter-btn, .icon-btn')) {
                createRipple(e, e.target);
            }
        });

        // Page Navigation with View Transitions
        function navigateToPage(pageName) {
            if ('startViewTransition' in document) {
                document.startViewTransition(() => {
                    updatePage(pageName);
                });
            } else {
                updatePage(pageName);
            }
        }

        function updatePage(pageName) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-page') === pageName) {
                    item.classList.add('active');
                }
            });

            // Update pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageName).classList.add('active');
            currentPage = pageName;

            // Update breadcrumb
            updateBreadcrumb(pageName);

            // Show loading skeleton for dynamic content
            if (pageName === 'dashboard') {
                showDashboardLoading();
            }
        }

        function updateBreadcrumb(pageName) {
            const breadcrumb = document.getElementById('breadcrumb');
            const pageNames = {
                'dashboard': 'Dashboard',
                'movies': 'Movies',
                'series': 'TV Series',
                'music': 'Music',
                'live-tv': 'Live TV',
                'analytics': 'Analytics',
                'stack': 'Stack Monitor'
            };
            
            breadcrumb.innerHTML = `
                <span class="breadcrumb-item" onclick="navigateToPage('dashboard')">Home</span>
                <span class="breadcrumb-separator">›</span>
                <span class="breadcrumb-item">${pageNames[pageName]}</span>
            `;
        }

        // Navigation event listeners
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                navigateToPage(item.getAttribute('data-page'));
            });
        });

        // Drag and Drop functionality
        document.querySelectorAll('.draggable').forEach(draggable => {
            draggable.addEventListener('dragstart', (e) => {
                draggedElement = e.target;
                e.target.classList.add('dragging');
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', e.target.innerHTML);
            });

            draggable.addEventListener('dragend', (e) => {
                e.target.classList.remove('dragging');
            });
        });

        document.querySelectorAll('.media-grid').forEach(grid => {
            grid.addEventListener('dragover', (e) => {
                e.preventDefault();
                const afterElement = getDragAfterElement(grid, e.clientY);
                if (afterElement == null) {
                    grid.appendChild(draggedElement);
                } else {
                    grid.insertBefore(draggedElement, afterElement);
                }
            });
        });

        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')];
            
            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = y - box.top - box.height / 2;
                
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child };
                } else {
                    return closest;
                }
            }, { offset: Number.NEGATIVE_INFINITY }).element;
        }

        // Picture-in-Picture preview
        let pipTimeout;
        document.querySelectorAll('.media-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                pipTimeout = setTimeout(() => {
                    showPiP(card);
                }, 1000);
            });
            
            card.addEventListener('mouseleave', () => {
                clearTimeout(pipTimeout);
            });
        });

        function showPiP(card) {
            const pip = document.getElementById('pipPreview');
            pip.classList.add('active');
        }

        function closePiP() {
            document.getElementById('pipPreview').classList.remove('active');
        }

        // Context Menu
        document.addEventListener('contextmenu', (e) => {
            if (e.target.closest('.media-card')) {
                e.preventDefault();
                contextTarget = e.target.closest('.media-card');
                showContextMenu(e.clientX, e.clientY);
            }
        });

        function showContextMenu(x, y) {
            const menu = document.getElementById('contextMenu');
            menu.style.left = x + 'px';
            menu.style.top = y + 'px';
            menu.classList.add('active');
        }

        document.addEventListener('click', () => {
            document.getElementById('contextMenu').classList.remove('active');
        });

        function handleContextAction(action) {
            console.log('Context action:', action, 'on', contextTarget);
            document.getElementById('contextMenu').classList.remove('active');
            
            switch(action) {
                case 'play':
                    showNotification('Playing media...', 'success');
                    break;
                case 'queue':
                    showNotification('Added to queue', 'success');
                    break;
                case 'playlist':
                    showNotification('Added to playlist', 'success');
                    break;
                case 'details':
                    showModal('media');
                    break;
                case 'share':
                    showNotification('Share link copied!', 'success');
                    break;
                case 'delete':
                    contextTarget.style.animation = 'fade-out 0.3s ease-out';
                    setTimeout(() => contextTarget.remove(), 300);
                    showNotification('Item removed', 'warning');
                    break;
            }
        }

        // Command Palette
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                toggleCommandPalette();
            }
            
            if (e.key === 'Escape') {
                closeAllModals();
            }
            
            // Alt + Number navigation
            if (e.altKey && e.key >= '1' && e.key <= '7') {
                const pages = ['movies', 'series', 'music', 'live-tv', 'analytics', 'stack', 'dashboard'];
                const pageIndex = parseInt(e.key) - 1;
                if (pages[pageIndex]) {
                    navigateToPage(pages[pageIndex]);
                }
            }
        });

        function toggleCommandPalette() {
            const palette = document.getElementById('commandPalette');
            const input = document.getElementById('commandInput');
            
            palette.classList.toggle('active');
            if (palette.classList.contains('active')) {
                input.focus();
                input.value = '';
                filterCommands('');
            }
        }

        document.getElementById('commandInput').addEventListener('input', (e) => {
            filterCommands(e.target.value);
        });

        function filterCommands(query) {
            const items = document.querySelectorAll('.command-item');
            items.forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(query.toLowerCase()) ? 'flex' : 'none';
            });
        }

        // Voice Search
        document.getElementById('voiceSearchBtn').addEventListener('click', toggleVoiceSearch);

        function toggleVoiceSearch() {
            const indicator = document.getElementById('voiceRecording');
            isVoiceRecording = !isVoiceRecording;
            
            if (isVoiceRecording) {
                indicator.classList.add('active');
                // Simulate voice recognition
                setTimeout(() => {
                    indicator.classList.remove('active');
                    isVoiceRecording = false;
                    document.getElementById('searchOverlayInput').value = 'Holographic Dreams';
                    openSearch();
                    showNotification('Voice search: "Holographic Dreams"', 'success');
                }, 3000);
            } else {
                indicator.classList.remove('active');
            }
        }

        // Advanced Search
        document.getElementById('searchBtn').addEventListener('click', openSearch);
        document.getElementById('searchInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                openSearch();
            }
        });

        function openSearch() {
            const overlay = document.getElementById('searchOverlay');
            const input = document.getElementById('searchOverlayInput');
            overlay.classList.add('active');
            input.focus();
        }

        document.getElementById('searchOverlay').addEventListener('click', (e) => {
            if (e.target.id === 'searchOverlay') {
                e.target.classList.remove('active');
            }
        });

        // Filter chips
        document.querySelectorAll('.search-filter-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                chip.classList.toggle('active');
            });
        });

        // Notification System
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const text = document.getElementById('notificationText');
            const icon = notification.querySelector('.notification-icon');
            
            text.textContent = message;
            
            // Update icon and color based on type
            switch(type) {
                case 'success':
                    icon.textContent = '✓';
                    notification.style.borderColor = 'var(--success-color)';
                    break;
                case 'warning':
                    icon.textContent = '⚠️';
                    notification.style.borderColor = 'var(--warning-color)';
                    break;
                case 'error':
                    icon.textContent = '❌';
                    notification.style.borderColor = 'var(--error-color)';
                    break;
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Settings Panel
        document.getElementById('settingsBtn').addEventListener('click', () => {
            document.getElementById('settingsPanel').classList.toggle('active');
        });

        // Theme Customization
        document.getElementById('primaryColorPicker').addEventListener('change', (e) => {
            document.documentElement.style.setProperty('--primary-cyan', e.target.value);
        });

        document.getElementById('accentColorPicker').addEventListener('change', (e) => {
            document.documentElement.style.setProperty('--primary-magenta', e.target.value);
        });

        document.getElementById('bgColorPicker').addEventListener('change', (e) => {
            document.documentElement.style.setProperty('--dark-bg', e.target.value);
        });

        function saveSettings() {
            showNotification('Settings saved successfully!', 'success');
            document.getElementById('settingsPanel').classList.remove('active');
        }

        // Accessibility Panel
        document.getElementById('accessibilityBtn').addEventListener('click', () => {
            document.getElementById('accessibilityPanel').classList.toggle('active');
        });

        document.getElementById('fontSizeSlider').addEventListener('input', (e) => {
            document.body.style.fontSize = e.target.value + 'px';
        });

        // Notification Center
        document.getElementById('notificationBtn').addEventListener('click', () => {
            document.getElementById('notificationCenter').classList.toggle('active');
            // Clear badge
            document.querySelector('.notification-badge').style.display = 'none';
        });

        // Performance Monitor
        document.getElementById('perfMonitorToggle').addEventListener('click', () => {
            const monitor = document.getElementById('performanceMonitor');
            monitor.classList.toggle('active');
            
            if (monitor.classList.contains('active')) {
                startPerformanceMonitoring();
            }
        });

        function startPerformanceMonitoring() {
            function updateFPS() {
                const now = performance.now();
                const delta = now - lastTime;
                
                if (delta >= 1000) {
                    fps = Math.round((frames * 1000) / delta);
                    document.getElementById('fpsValue').textContent = fps;
                    frames = 0;
                    lastTime = now;
                    
                    // Update other metrics
                    if (performance.memory) {
                        const memory = Math.round(performance.memory.usedJSHeapSize / 1048576);
                        document.getElementById('memoryValue').textContent = memory + ' MB';
                    }
                }
                
                frames++;
                
                if (document.getElementById('performanceMonitor').classList.contains('active')) {
                    requestAnimationFrame(updateFPS);
                }
            }
            
            requestAnimationFrame(updateFPS);
        }

        // Loading States
        function showDashboardLoading() {
            const loading = document.getElementById('dashboardLoading');
            const content = document.getElementById('dashboardContent');
            
            loading.style.display = 'block';
            content.style.display = 'none';
            
            setTimeout(() => {
                loading.style.display = 'none';
                content.style.display = 'grid';
            }, 1500);
        }

        // Toggle Switches
        document.querySelectorAll('.toggle-switch').forEach(toggle => {
            toggle.addEventListener('click', () => {
                toggle.classList.toggle('active');
            });
        });

        // Close all modals
        function closeAllModals() {
            document.querySelectorAll('.modal.active, .search-overlay.active, .command-palette.active').forEach(modal => {
                modal.classList.remove('active');
            });
            document.querySelectorAll('.settings-panel.active, .notification-center.active, .accessibility-panel.active').forEach(panel => {
                panel.classList.remove('active');
            });
        }

        // Initialize
        showNotification('Welcome to Ultimate Holographic Dashboard!', 'success');
        
        // Set initial load time
        document.getElementById('loadTimeValue').textContent = 
            (performance.timing.loadEventEnd - performance.timing.navigationStart) / 1000 + 's';
    </script>
</body>
</html>