# Omega Media Server 2025 - Simplified Version
# This is a working prototype that demonstrates the concept

FROM ubuntu:22.04

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    OMEGA_HOME=/opt/omega \
    OMEGA_CONFIG=/config \
    OMEGA_MEDIA=/media \
    TZ=UTC

# Install base dependencies
RUN apt-get update && apt-get install -y \
    # System utilities
    curl wget git sudo \
    # Web server
    nginx \
    # Database
    postgresql postgresql-contrib redis-server \
    # Media tools
    ffmpeg \
    # Python for AI features
    python3 python3-pip \
    # Node.js for web UI
    nodejs npm \
    # Process management
    supervisor \
    # Hardware acceleration support
    vainfo intel-media-va-driver-non-free \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure
RUN mkdir -p ${OMEGA_HOME} ${OMEGA_CONFIG} ${OMEGA_MEDIA} \
    /var/log/omega /downloads /transcode

# Install Jellyfin (open-source media server)
RUN curl -s https://repo.jellyfin.org/install-debuntu.sh | bash && \
    apt-get update && \
    apt-get install -y jellyfin && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages for AI
RUN pip3 install --no-cache-dir \
    fastapi uvicorn \
    tensorflow-cpu \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    transformers \
    Pillow numpy pandas

# Copy application files
WORKDIR ${OMEGA_HOME}
COPY package.json ./
RUN npm install --production

COPY . .

# Setup Nginx
RUN rm -f /etc/nginx/sites-enabled/default
COPY nginx-simple.conf /etc/nginx/sites-available/omega
RUN ln -s /etc/nginx/sites-available/omega /etc/nginx/sites-enabled/

# Setup supervisord
COPY supervisord-simple.conf /etc/supervisor/conf.d/omega.conf

# Create startup script
COPY scripts/startup-simple.sh /usr/local/bin/omega-start
RUN chmod +x /usr/local/bin/omega-start

# Expose ports
EXPOSE 80 8096

# Volumes
VOLUME ["${OMEGA_CONFIG}", "${OMEGA_MEDIA}", "/downloads"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# Start services
CMD ["/usr/local/bin/omega-start"]