[Unit]
Description=HoloMedia Hub Application Service
Documentation=https://github.com/holomedia/holomedia-hub
After=network.target docker.service postgresql.service redis.service
Wants=docker.service
Requires=network.target

[Service]
Type=notify
User=holomedia
Group=holomedia
WorkingDirectory=/opt/holomedia

# Environment configuration
Environment="NODE_ENV=production"
Environment="NODE_OPTIONS=--max-old-space-size=2048"
EnvironmentFile=/opt/holomedia/.env

# Process management
ExecStartPre=/usr/bin/npm run migrate
ExecStartPre=/usr/bin/npm run build
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -USR2 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=200%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/holomedia/data /opt/holomedia/logs /opt/holomedia/uploads
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
SystemCallFilter=@system-service

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=holomedia

# Health check
HealthCheckInterval=30s
HealthCheckTimeout=10s
HealthCheckStartPeriod=60s
HealthCheckRetries=3

# Watchdog
WatchdogSec=30s
NotifyAccess=main

# Process capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Nice level
Nice=-5

# OOM Score
OOMScoreAdjust=-100

[Install]
WantedBy=multi-user.target
Alias=holomedia-hub.service