[Unit]
Description=Media Server Orchestrator
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=media
Group=media
WorkingDirectory=/opt/media-orchestrator
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/python3 /opt/media-orchestrator/scripts/orchestrator.py --config /config/orchestrator.json
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/media /config /backups /var/log

[Install]
WantedBy=multi-user.target